.App {
  text-align: center;
}
.url-input {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  height: 40px;
  grid-gap: 10px;
  box-sizing: border-box;
  padding: 5px;
  align-items: center;
}
.url-input input{
  height: 30px;
  padding: 5px;
  box-sizing: border-box;
}

.url-input button {
  height:30px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.showProject {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 330px;
  height: 100%;
  overflow: hidden;
  grid-gap: 10px;
  box-sizing: border-box;
  text-align: left;
  padding: 5px;
  margin: 10px 0 0 0;
  background: #f1f1f1;
}

.showProject .img-container {
  max-height: 350px;
  height: 100%;
  box-sizing: border-box;
  padding: 5px;
  background: #ccc;
}
.showProject img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.iframe-container {
  width: 100%;
  overflow: hidden;
}
#protoframe {
  width: 1580px;
  height: 1280px;
  border: 0;
  transform: scale(0.25);
  transform-origin: 0 0;
}

.summary-content {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(10px, 30px)) [last-row] 100px;
  position: relative;
}

.summary-content label {
  display: grid;
  grid-row-gap: 10px;
  grid-template-rows: 20px 1fr 30px;
}

.description-button {
  width: 200px;
  justify-self: end;
}

.summary-content textarea {
  height: 100px;
  box-sizing: border-box;
  background: none;
  border: 0px;
}


.remove-button {
  position: absolute;
  top: 0px;
  right: 10px;
  border: 0px;
  background: none;
  font-size: 1.5rem;
  cursor: pointer;

}
